@import '../node_modules/bootstrap/less/bootstrap';
.dates-component{
  position: relative;
  height: 170px;
  .from-date{
    position: absolute;
    float: left;
  }

  .to-date{
    //width: ;
    position: absolute;
    left: 250px;
  }

  &_delimiter{
    border-top: 1px solid black;
  }
}
.user-input{
  //position: relative;
  //top: 50px;

  &_date1{
    position: relative;
  }

  &_date2{
    position: relative;
    left: 110px;
  }
}
